body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #004d99;
    color: #fff;
    padding: 10px 20px;
}

header h1 {
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

footer {
    background: #f4f4f4;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

.alert.success {
    color: green;
}

.alert.error {
    color: red;
}
