{% extends "base.html" %}
{% block content %}
<h2>Add a New Course</h2>

<body>
    <form name="add_courses" method="post" action="{{ url_for('add_courses')}}">
        <div>
            <label for="Code"><strong>Code:</strong></label>
            <input type="text" id="Code" name="Code">
        </div>
        <br>
        <div>
            <label for="Name"><strong>Name:</strong></label>
            <textarea id="Name" name="Name" rows="1" cols="60"></textarea>
        </div>
        <br>
        <div>
            <label for="Instructor"><strong>Instructor:</strong></label>
            <input type="text" id="Instructor" name="Instructor">
        </div>
        <br>
        <div>
            <label for="Semester"><strong>Semester:</strong></label>
            <input type="text" id="Semester" name="Semester">
        </div>
        <br>
        <div>
            <label for="Schedule"><strong>Schedule:</strong></label>
            <textarea id="Schedule" name="Schedule" rows="1" cols="60"></textarea>
        </div>
        <br>
        <div>
            <label for="Classroom"><strong>Classroom:</strong></label>
            <input type="text" id="Classroom" name="Classroom">
        </div>
        <br>
        <div>
            <label for="Prerequisites"><strong>Prerequisites:</strong></label>
            <textarea id="Prerequisites" name="Prerequisites" rows="1" cols="60"></textarea>
        </div>
        <br>
        <div>
            <label for="Grading"><strong>Grading:</strong></label>
            <textarea id="Grading" name="Grading" rows="1" cols="60"></textarea>
        </div>
        <br>
        <div>
            <label for="Description"><strong>Description:</strong></label>
            <textarea id="Description" name="Description" rows="2" cols="60"></textarea>
        </div>
        <br>
        <br>
        <p class="text-center mt-4">
            <button type="submit" class="btn btn-primary btn-lg">Add Course</button>
        </p>

    </form>
    
</body>
{% endblock %}